{% extends 'admin/admin_base.html' %}
{% load static %}  {% load crispy_forms_tags %}

{% block admin_content %}
<div class="card shadow-sm">
    <div class="card-header"><h3 class="mb-0"><i class="fas fa-upload me-2"></i>Bulk Data Upload</h3></div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    {{ form.upload_type|as_crispy_field }}
                </div>
                <div class="col-md-6">
                     {{ form.csv_file|as_crispy_field }}
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-check me-2"></i>Upload and Process File</button>
        </form>
        <hr class="my-4">
        <div class="p-3 bg-light border rounded">
            <h5 class="fw-bold">Instructions & Templates</h5>
            <p>To ensure data is imported correctly, please use the provided CSV templates. The file must contain all the specified columns in the correct order.</p>
            <ol>
                <li>Select the type of data you wish to upload (Students or Companies).</li>
                <li>Download the corresponding CSV template.</li>
                <li>Fill the template with your data without changing the column headers.</li>
                <li>Choose the filled file and click "Upload and Process".</li>
            </ol>
            <a href="{% static 'csv_templates/students_template.csv' %}" class="btn btn-outline-secondary"><i class="fas fa-file-csv me-2"></i>Download Student Template</a>
            <a href="{% static 'csv_templates/companies_template.csv' %}" class="btn btn-outline-secondary"><i class="fas fa-file-csv me-2"></i>Download Company Template</a>
        </div>
    </div>
</div>
{% endblock %}