{% extends 'admin/admin_base.html' %}

{% block admin_content %}
<div class="card shadow-sm">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0"><i class="fas fa-building-user me-2"></i>Manage Companies</h3>
         <div>
            <a href="{% url 'core:bulk_upload' %}" class="btn btn-secondary"><i class="fas fa-upload me-2"></i>Bulk Upload</a>
            <a href="#" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add New Company</a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr><th>Company Name</th><th>HR Contact</th><th class="text-center">Jobs Posted</th><th class="text-center">Status</th><th class="text-center">Actions</th></tr>
                </thead>
                <tbody>
                     {% for company in companies_page_obj %}
                    <tr>
                        <td class="fw-bold">{{ company.name }}</td>
                        <td>{{ company.user.email }}</td>
                        <td class="text-center">{{ company.jobs.count }}</td>
                        <td class="text-center">
                           {% if company.is_approved %}<span class="badge bg-success">Approved</span>
                           {% else %}<span class="badge bg-warning">Pending</span>{% endif %}
                        </td>
                         <td class="text-center">
                             <div class="btn-group">
                                {% if not company.is_approved %}<a href="#" class="btn btn-sm btn-outline-success" title="Approve"><i class="fas fa-check"></i></a>{% endif %}
                                <a href="#" class="btn btn-sm btn-outline-primary" title="Edit"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger" title="Delete"><i class="fas fa-trash-alt"></i></a>
                             </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="5" class="text-center p-4">No companies found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-4">
                {% if companies_page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ companies_page_obj.previous_page_number }}">Previous</a></li>
                {% else %}
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                {% endif %}

                <li class="page-item active" aria-current="page">
                    <span class="page-link">Page {{ companies_page_obj.number }} of {{ companies_page_obj.paginator.num_pages }}</span>
                </li>

                {% if companies_page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ companies_page_obj.next_page_number }}">Next</a></li>
                {% else %}
                    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>
{% endblock %}