# CloudSentry

AI SDI and COP/: mvnw.cmd
AI SDI and COP/docker/: docker-compose.yml
CloudSentry/: .env.example  .gitignore  README.md  mvnw.ps1  pom.xml
CloudSentry/docker/: pg_hba.conf
CloudSentry/docker/init-scripts/: init-db.sql
CloudSentry/src/main/java/com/devops/platform/analyzer/controller/: AnomalyController.java  ThresholdController.java
CloudSentry/src/main/java/com/devops/platform/analyzer/detection/: MovingAverageDetector.java  RateOfChangeDetector.java  ThresholdDetector.java  ZScoreDetector.java
CloudSentry/src/main/java/com/devops/platform/analyzer/dto/: AnomalyResponse.java  DetectionResult.java  ThresholdConfigRequest.java
CloudSentry/src/main/java/com/devops/platform/analyzer/model/: Anomaly.java  AnomalySeverity.java  AnomalyStatus.java  DetectionType.java  ThresholdConfig.java
CloudSentry/src/main/java/com/devops/platform/analyzer/repository/: AnomalyRepository.java  ThresholdConfigRepository.java
CloudSentry/src/main/java/com/devops/platform/analyzer/service/: AnomalyDetectionService.java  AnomalyService.java  ThresholdService.java
CloudSentry/src/main/java/com/devops/platform/auth/controller/: AuthController.java
CloudSentry/src/main/java/com/devops/platform/auth/model/: User.java
CloudSentry/src/main/java/com/devops/platform/auth/repository/: RefreshTokenRepository.java
CloudSentry/src/main/java/com/devops/platform/common/controller/: HealthController.java
CloudSentry/src/main/java/com/devops/platform/common/dto/: ApiResponse.java
CloudSentry/src/main/java/com/devops/platform/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java
CloudSentry/src/main/java/com/devops/platform/config/: KafkaConfig.java  MetricsConfig.java  SecurityConfig.java  WebClientConfig.java
CloudSentry/src/main/java/com/devops/platform/cost/controller/: CostController.java
CloudSentry/src/main/java/com/devops/platform/cost/dto/: CloudResourceRequest.java  CloudResourceResponse.java  CostRecommendationResponse.java  CostSummary.java
CloudSentry/src/main/java/com/devops/platform/cost/model/: CloudProvider.java  CloudResource.java  CostRecommendation.java  CostRecord.java  OptimizationType.java  ResourceStatus.java  ResourceType.java
CloudSentry/src/main/java/com/devops/platform/cost/repository/: CloudResourceRepository.java  CostRecommendationRepository.java  CostRecordRepository.java
CloudSentry/src/main/java/com/devops/platform/cost/service/: CostOptimizationService.java  CostService.java
CloudSentry/src/main/java/com/devops/platform/incident/controller/: IncidentController.java
CloudSentry/src/main/java/com/devops/platform/incident/dto/: IncidentCreateRequest.java  IncidentResponse.java  IncidentUpdateRequest.java  TimelineEntryResponse.java
CloudSentry/src/main/java/com/devops/platform/incident/model/: Incident.java  IncidentPriority.java  IncidentSeverity.java  IncidentStatus.java  IncidentTimeline.java  TimelineEntryType.java
CloudSentry/src/main/java/com/devops/platform/incident/repository/: IncidentRepository.java  IncidentTimelineRepository.java
CloudSentry/src/main/java/com/devops/platform/incident/service/: IncidentAutoCreationService.java  IncidentService.java
CloudSentry/src/main/java/com/devops/platform/metrics/controller/: ApplicationController.java  MetricController.java
CloudSentry/src/main/java/com/devops/platform/metrics/dto/: ApplicationRequest.java  ApplicationResponse.java  MetricBatchRequest.java  MetricQueryRequest.java  MetricRequest.java  MetricResponse.java
CloudSentry/src/main/java/com/devops/platform/metrics/event/: MetricEvent.java
CloudSentry/src/main/java/com/devops/platform/metrics/kafka/: MetricConsumer.java  MetricProducer.java
CloudSentry/src/main/java/com/devops/platform/metrics/model/: Application.java  Metric.java  MetricType.java
CloudSentry/src/main/java/com/devops/platform/metrics/repository/: ApplicationRepository.java  MetricRepository.java
CloudSentry/src/main/java/com/devops/platform/metrics/service/: ApplicationService.java  CustomMetricsService.java  MetricService.java
CloudSentry/src/main/java/com/devops/platform/notification/controller/: NotificationController.java
CloudSentry/src/main/java/com/devops/platform/notification/dto/: NotificationResponse.java  SendNotificationRequest.java
CloudSentry/src/main/java/com/devops/platform/notification/model/: DeliveryStatus.java  Notification.java  NotificationChannel.java  NotificationConfig.java  NotificationPriority.java  NotificationTemplate.java  NotificationType.java
CloudSentry/src/main/java/com/devops/platform/notification/repository/: NotificationConfigRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
CloudSentry/src/main/java/com/devops/platform/notification/sender/: EmailSender.java  NotificationSender.java  SlackSender.java  WebhookSender.java
CloudSentry/src/main/java/com/devops/platform/notification/service/: NotificationService.java
CloudSentry/src/main/java/com/devops/platform/rca/controller/: RcaController.java
CloudSentry/src/main/java/com/devops/platform/rca/dto/: RcaRequest.java  RcaResponse.java  RcaRuleRequest.java
CloudSentry/src/main/java/com/devops/platform/rca/engine/: PatternMatcher.java  RuleEngine.java
CloudSentry/src/main/java/com/devops/platform/rca/model/: ConfidenceLevel.java  PatternType.java  RcaResult.java  RcaRule.java
CloudSentry/src/main/java/com/devops/platform/rca/repository/: RcaResultRepository.java  RcaRuleRepository.java
CloudSentry/src/main/java/com/devops/platform/rca/service/: RcaService.java
CloudSentry/src/main/resources/: application-prod.yml
CodeVantage_Site/: README.md  index.html  package-lock.json  package.json  vite.config.js
CodeVantage_Site/legacy/: index.html  style.css
CodeVantage_Site/src/: App.jsx  index.css
New folder (3)/placement_management_system/: db.sqlite3  manage.py
Placement-Cell-Management-System-master/Placement-Cell-Management-System-master/: app.py
(+127 files in other folders)
