<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #f8fafc 0%, #e3e6f3 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container {
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(60,60,120,0.13);
            padding: 40px 32px 32px 32px;
            max-width: 600px;
            width: 100%;
            position: relative;
        }
        .form-title {
            font-size: 2.1rem;
            font-weight: bold;
            color: #222;
            text-align: center;
            margin-bottom: 28px;
            letter-spacing: 1px;
        }
        .form-label {
            font-weight: 500;
            color: #222;
        }
        .form-control, .form-select, textarea {
            border-radius: 8px;
            border: 1px solid #b0bec5;
            transition: border-color 0.2s, box-shadow 0.2s;
            font-size: 1.05rem;
        }
        .form-control:focus, .form-select:focus, textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px #cce5ff;
        }
        .input-group-text {
            background: #f4f6fa;
            border-radius: 8px 0 0 8px;
            border: 1px solid #b0bec5;
            color: #007bff;
            font-size: 1.2rem;
        }
        .btn-primary {
            background: linear-gradient(90deg, #007bff 60%, #42a5f5 100%);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 32px;
            font-size: 1.1rem;
            transition: background 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #0056b3 60%, #1976d2 100%);
            color: #fff;
            box-shadow: 0 4px 16px rgba(0,123,255,0.13);
        }
        .btn-secondary {
            background: #6c757d;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 32px;
            font-size: 1.1rem;
            transition: background 0.3s;
        }
        .btn-secondary:hover {
            background: #495057;
            color: #fff;
        }
        .messages {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f8d7da;
            color: #721c24;
            font-size: 1rem;
        }
        .messages.success {
            background-color: #d4edda;
            color: #155724;
        }
        .d-flex.justify-content-end.mb-2 {
            position: absolute;
            top: 20px;
            right: 32px;
        }
        .main-container form {
            margin-top: 20px;
        }
        .required-star {
            color: #dc3545;
            margin-left: 2px;
        }
        @media (max-width: 700px) {
            .main-container {
                padding: 20px 8px 16px 8px;
            }
            .d-flex.justify-content-end.mb-2 {
                position: static;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="d-flex justify-content-end mb-2">
            <a href="{% url 'index' %}" class="btn btn-outline-info"><i class="bi bi-house"></i> Home</a>
        </div>
        <div class="form-title"><i class="bi bi-plus-circle"></i> Add a New Question</div>
        {% if messages %}
        <div class="messages {% for message in messages %}{{ message.tags }}{% endfor %}">
            {% for message in messages %}
            <div>{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        <form method="POST" action="{% url 'add_question' %}" autocomplete="off">
            {% csrf_token %}
            <div class="mb-3">
                <label for="year" class="form-label">Year <span class="required-star">*</span></label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                    <input type="number" name="year" id="year" class="form-control" placeholder="Enter year (e.g., 1, 2, etc.)" required min="1" max="4">
                </div>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <select name="subject" id="subject" class="form-select" required>
                    <option value="" disabled selected>Select Subject</option>
                    <option value="Database Management system">DBMS</option>
                    <option value="Computer Organization and Architecture">COA</option>
                    <option value="Softcore">Softcore</option>
                    <option value="Cloud Computing">Cloud Computing</option>
                    <option value="Research Methodology">Research Methodology</option>
                    <option value="Data Mining">DM</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="subject_code" class="form-label">Subject Code <span class="required-star">*</span></label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-upc-scan"></i></span>
                    <input type="text" name="subject_code" id="subject_code" class="form-control" placeholder="Enter subject code (e.g., CS101)" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="unit" class="form-label">Unit <span class="required-star">*</span></label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-123"></i></span>
                    <input type="number" name="unit" id="unit" class="form-control" placeholder="Enter unit number" required min="1" max="10">
                </div>
            </div>
            <div class="mb-3">
                <label for="marks" class="form-label">Marks <span class="required-star">*</span></label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-award"></i></span>
                    <input type="number" name="marks" id="marks" class="form-control" placeholder="Enter marks" required min="1" max="100">
                </div>
            </div>
            <div class="mb-3">
                <label for="question" class="form-label">Question <span class="required-star">*</span></label>
                <textarea name="question" id="question" rows="4" class="form-control" placeholder="Enter the question" required></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary"><i class="bi bi-plus-circle"></i> SAVE</button>
                <button type="button" onclick="window.history.back();" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Back</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>