<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #f8fafc 0%, #e3e6f3 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 450px;
            margin: 40px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(60,60,120,0.13);
            padding: 36px 28px 28px 28px;
            position: relative;
        }
        .form-title {
            font-family: 'Playfair Display', serif;
            color: #dc3545;
            text-align: center;
            margin-bottom: 28px;
            font-size: 2rem;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .form-label {
            font-weight: 500;
            color: #222;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #b0bec5;
            transition: border-color 0.2s, box-shadow 0.2s;
            font-size: 1.05rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 2px #f8d7da;
        }
        .input-group-text {
            background: #f8d7da;
            border-radius: 8px 0 0 8px;
            border: 1px solid #b0bec5;
            color: #dc3545;
            font-size: 1.2rem;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            border-radius: 8px;
            margin-top: 10px;
            background: linear-gradient(90deg, #dc3545 60%, #f44336 100%);
            border: none;
            font-weight: 600;
            transition: background 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 8px rgba(220,53,69,0.08);
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #b71c1c 60%, #c62828 100%);
            color: #fff;
            box-shadow: 0 4px 16px rgba(220,53,69,0.13);
        }
        .btn-home {
            position: absolute;
            left: 24px;
            top: 24px;
            border-radius: 8px;
            background: #fff;
            color: #007bff;
            border: 1px solid #007bff;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
        }
        .btn-home:hover {
            background: #007bff;
            color: #fff;
        }
        .alert {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        @media (max-width: 600px) {
            .container {
                margin: 20px 8px;
                padding: 18px 8px 14px 8px;
            }
            .btn-home {
                left: 10px;
                top: 10px;
            }
            .form-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <form action="index" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-home"><i class="bi bi-house"></i> Home</button>
    </form>
    <div class="container">
        <div class="form-title"><i class="bi bi-trash"></i> Delete Question</div>
        {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        <form method="get" action="{% url 'deletequestions' %}">
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <select name="subject" id="subject" class="form-select" required>
                    <option value="" disabled selected>Select Subject</option>
                    <option value="Database Management system">DBMS</option>
                    <option value="Computer Organization and Architecture">COA</option>
                    <option value="Softcore">Softcore</option>
                    <option value="Cloud Computing">Cloud Computing</option>
                    <option value="Research Methodology">Research Methodology</option>
                    <option value="Data Mining">DM</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="year" class="form-label">Year</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                    <input type="number" name="year" id="year" class="form-control" placeholder="Enter year (e.g., 1, 2, 3, 4)" required min="1" max="4">
                </div>
            </div>
            <div class="mb-3">
                <label for="unit" class="form-label">Unit</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-123"></i></span>
                    <input type="number" name="unit" id="unit" class="form-control" placeholder="Enter unit" required min="1" max="10">
                </div>
            </div>
            <button type="submit" class="btn btn-primary"><i class="bi bi-trash"></i> Delete</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>