<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Paper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #f4f4f9 60%, #e3e6f3 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 430px;
            margin: 70px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(60,60,120,0.13);
            padding: 36px 30px 28px 30px;
            position: relative;
        }
        .form-title {
            font-family: 'Playfair Display', serif;
            color: #007bff;
            text-align: center;
            margin-bottom: 28px;
            font-size: 2.1rem;
            letter-spacing: 1px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .form-label {
            font-weight: 500;
            color: #34495e;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #b0bec5;
            transition: border-color 0.2s;
            font-size: 1.05rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px #cce5ff;
        }
        .btn-primary, .btn-secondary {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .btn-primary {
            background: linear-gradient(90deg, #007bff 60%, #42a5f5 100%);
            border: none;
            color: #fff;
            transition: background 0.3s;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #0056b3 60%, #1976d2 100%);
        }
        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #495057;
        }
        .messages {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
        }
        .messages.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .messages.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .btn-home {
            position: absolute;
            left: 30px;
            top: 30px;
            border-radius: 8px;
            background: #fff;
            color: #007bff;
            border: 1px solid #007bff;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-home:hover {
            background: #007bff;
            color: #fff;
        }
        .form-text {
            font-size: 0.98rem;
        }
        @media (max-width: 600px) {
            .container {
                margin: 20px 8px;
                padding: 18px 8px 14px 8px;
            }
            .btn-home {
                left: 10px;
                top: 10px;
            }
            .form-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <form action="index" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-home"><i class="bi bi-house"></i> Home</button>
    </form>
    <div class="container">
        <div class="form-title"><i class="bi bi-file-earmark-plus"></i> Design Your Paper</div>
        {% if messages %}
        <div class="messages {% for message in messages %}{{ message.tags }}{% endfor %}">
            {% for message in messages %}
            <div>{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        <form action="intermediate.html" method="POST" autocomplete="off">
            {% csrf_token %}
            <div class="mb-3">
                <label for="nques" class="form-label">Total Number of Mains</label>
                <select id="nques" name="nques" class="form-select" required>
                    <option value="" disabled selected>Select Number of mains</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <div class="form-text text-danger mt-1">
                    <i class="bi bi-exclamation-triangle"></i>
                    Note: You can only add a max of 5 mains in your Question Paper
                </div>
            </div>
            <div class="mb-3">
                <label for="max_marks" class="form-label">Maximum Marks</label>
                <select id="max_marks" name="max_marks" class="form-select" required>
                    <option value="" disabled selected>Select Maximum Marks</option>
                    <option value="70">70</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary"><i class="bi bi-gear"></i> Generate Paper</button>
                <button type="reset" class="btn btn-secondary"><i class="bi bi-arrow-counterclockwise"></i> Reset</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>