<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Question Paper Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: url("{% static 'img/computer science dept.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container-main {
            max-width: 700px;
            margin: 60px auto 0 auto;
            background: rgba(255,255,255,0.97);
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(60,60,120,0.18);
            padding: 40px 32px 32px 32px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .center-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 18px;
        }
        .center-logo img {
            width: 380px !important;
            height: auto !important;
            max-width: 100%;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            border: 4px solid #e3f2fd;
            background: #fff;
        }
        .header-title {
            color: #007bff;
            font-size: 2.4rem;
            font-weight: bold;
            margin-bottom: 6px;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px #e0eafc;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        .header-title i {
            font-size: 2.1rem;
        }
        .header-welcome {
            color: #ff9800;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0;
            letter-spacing: 0.5px;
        }
        .info-card {
            background: linear-gradient(90deg, #e3f2fd 60%, #bbdefb 100%);
            border-radius: 14px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 18px 18px 12px 18px;
            margin-top: 18px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 420px;
            text-align: center;
            color: #007bff;
            font-weight: 500;
        }
        .login-card {
            width: 100%;
            max-width: 420px;
            margin-top: 32px;
            margin-bottom: 0;
        }
        .btn-primary {
            padding: 12px 40px;
            font-size: 1.15rem;
            border-radius: 8px;
            margin-top: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
            font-weight: 600;
            letter-spacing: 0.5px;
            background: linear-gradient(90deg, #007bff 60%, #42a5f5 100%);
            border: none;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
            transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
        }
        .btn-primary:hover, .btn-primary:focus {
            background: linear-gradient(90deg, #0056b3 60%, #1976d2 100%);
            color: #fff;
            box-shadow: 0 4px 16px rgba(0,123,255,0.13);
            transform: translateY(-2px) scale(1.03);
        }
        .login-label {
            font-size: 1.1rem;
            color: #007bff;
            font-weight: 500;
        }
        .slide-window {
            position: fixed;
            top: 0;
            right: -420px;
            width: 400px;
            height: 100%;
            background: #fff;
            box-shadow: -2px 0 16px rgba(0,0,0,0.15);
            z-index: 1050;
            transition: right 0.4s cubic-bezier(.77,0,.18,1);
            padding: 0;
            overflow-y: auto;
        }
        .slide-window.active {
            right: 0;
        }
        .slide-content {
            padding: 32px 24px 24px 24px;
        }
        .footer {
            background: rgba(255,255,255,0.92);
            color: #007bff;
            font-weight: 600;
            font-size: 1.08rem;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
            padding: 16px 0 12px 0;
            margin-top: 40px;
            letter-spacing: 0.5px;
            text-align: center;
        }
        @media (max-width: 700px) {
            .container-main {
                margin: 20px 8px 0 8px;
                padding: 18px 8px 14px 8px;
            }
            .center-logo img {
                width: 90vw !important;
            }
            .header-title {
                font-size: 1.2rem;
            }
            .header-welcome {
                font-size: 1rem;
            }
            .slide-window {
                width: 100vw;
                right: -100vw;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold" style="color:#007bff;">
                <i class="bi bi-mortarboard"></i> Bangalore University
            </span>
            <div class="d-flex ms-auto gap-2">
                <button class="btn btn-outline-primary" onclick="showAbout()"><i class="bi bi-info-circle"></i> About Us</button>
                <button class="btn btn-outline-success" onclick="showContact()"><i class="bi bi-envelope"></i> Contact Us</button>
            </div>
        </div>
    </nav>
    <div class="container-main">
        <div class="center-logo">
            <img src="{% static 'img/blore universty.jpg' %}" alt="Center Logo">
        </div>
        <div class="text-center mb-3">
            <div class="header-title"><i class="bi bi-bank"></i> Bangalore University</div>
            <div class="header-welcome">Welcome to Smart question Paper Generator</div>
        </div>
        <div class="info-card">
            <span class="bi bi-info-circle" style="font-size:1.3rem;"></span>
            This portal allows faculty to securely generate, manage, and print question papers online.
        </div>
        <form action="loginpage" method="POST" class="login-card">
            {% csrf_token %}
            <div class="text-center mb-3">
                <label for="login" class="login-label mb-2"><i class="bi bi-person-circle"></i> Login to generate question paper</label>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary px-4"><i class="bi bi-box-arrow-in-right"></i> Login Here</button>
            </div>
        </form>
    </div>
    <div id="slideWindow" class="slide-window">
        <div class="slide-content">
            <button type="button" class="btn-close float-end" aria-label="Close" id="closeSlide"></button>
            <div id="slideDetails"></div>
        </div>
    </div>
    <div class="footer" style="
        background: rgba(255,255,255,0.92);
        color: #007bff;
        font-weight: 600;
        font-size: 1.08rem;
        border-radius: 12px 12px 0 0;
        box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
        padding: 16px 0 12px 0;
        margin-top: 40px;
        letter-spacing: 0.5px;
    ">
        &copy; {{ year|default:"2025" }} Bangalore University smart question paper generator | Designed & developed by Kiran and Vidyashree
    </div>
    <!--
    <div class="footer">
        &copy; {{ year|default:"2025" }} Bangalore University | Designed by QPG Team
    </div>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const aboutHTML = `
            <h4 class="mb-3" style="color:#007bff;"><i class="bi bi-info-circle"></i> About Bangalore University</h4>
            <p>
                <strong>Bangalore University</strong>, established in 1964, is one of India’s premier public universities, renowned for its commitment to academic excellence, research, and holistic education. Located in the vibrant city of Bangalore, the university offers a wide range of undergraduate, postgraduate, and doctoral programs across various disciplines, fostering innovation and leadership among its students.
            </p>
        `;
        const contactHTML = `
            <h4 class="mb-3" style="color:#28a745;"><i class="bi bi-envelope"></i> Contact Us</h4>
            <p>
                <strong>Bangalore University Main Campus</strong><br>
                Jnana Bharathi, Bengaluru, Karnataka 560056<br>
                <b>Email:</b> info@bangaloreuniversity.ac.in<br>
                <b>Phone:</b> +91-80-22961000<br>
                <b>Website:</b> <a href="https://bangaloreuniversity.ac.in/" target="_blank">bangaloreuniversity.ac.in</a>
            </p>
        `;
        function showAbout() {
            document.getElementById('slideDetails').innerHTML = aboutHTML;
            document.getElementById('slideWindow').classList.add('active');
        }
        function showContact() {
            document.getElementById('slideDetails').innerHTML = contactHTML;
            document.getElementById('slideWindow').classList.add('active');
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('closeSlide').onclick = function() {
                document.getElementById('slideWindow').classList.remove('active');
            };
            document.getElementById('slideWindow').addEventListener('click', function(e) {
                if (e.target === this) this.classList.remove('active');
            });
        });
    </script>
</body>
</html>
