<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Paper Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f4f4f4 60%, #e0e0e0 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container {
            max-width: 500px;
            margin: 70px auto;
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(60,60,60,0.13);
            padding: 40px 32px 32px 32px;
            position: relative;
        }
        .title {
            text-align: center;
            color: #222;
            font-family: 'Playfair Display', serif;
            font-size: 2.3rem;
            margin-bottom: 24px;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px #e0eafc;
        }
        .d-grid .btn {
            font-size: 1.15rem;
            padding: 14px 0;
            border-radius: 10px;
            margin-bottom: 14px;
            font-weight: 500;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(60,60,60,0.06);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .btn-outline-dark {
            border: 2px solid #222;
            color: #222;
            background: #fff;
        }
        .btn-outline-dark:hover, .btn-outline-dark:focus {
            background: #222;
            color: #fff;
        }
        .btn-outline-primary {
            border: 2px solid #0d6efd;
            color: #0d6efd;
            background: #fff;
        }
        .btn-outline-primary:hover, .btn-outline-primary:focus {
            background: #0d6efd;
            color: #fff;
        }
        .btn-outline-success {
            border: 2px solid #198754;
            color: #198754;
            background: #fff;
        }
        .btn-outline-success:hover, .btn-outline-success:focus {
            background: #198754;
            color: #fff;
        }
        .btn-outline-danger {
            border: 2px solid #dc3545;
            color: #dc3545;
            background: #fff;
        }
        .btn-outline-danger:hover, .btn-outline-danger:focus {
            background: #dc3545;
            color: #fff;
        }
        .logout-btn {
            position: absolute;
            right: 32px;
            top: 28px;
            z-index: 2;
            box-shadow: 0 2px 8px rgba(220,53,69,0.08);
            font-weight: 500;
            letter-spacing: 0.5px;
            border-radius: 8px;
            padding: 8px 18px;
        }
        .logout-btn:hover {
            background: #c82333;
            color: #fff;
        }
        .messages {
            margin-bottom: 20px;
        }
        .alert {
            font-size: 1rem;
        }
        .footer {
            text-align: center;
            margin-top: 32px;
            color: #888;
            font-size: 0.98rem;
            letter-spacing: 0.5px;
        }
        .icon {
            font-size: 1.3rem;
            margin-right: 8px;
        }
        @media (max-width: 600px) {
            .main-container {
                margin: 20px 8px;
                padding: 18px 8px 14px 8px;
            }
            .logout-btn {
                right: 10px;
                top: 10px;
            }
            .title {
                font-size: 1.3rem;
            }
            .d-grid .btn {
                font-size: 1rem;
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <form action="logout" method="POST" style="display:inline;">
        {% csrf_token %}
        <button type="submit" name="logout" id="logout" class="btn btn-danger logout-btn">
            <i class="bi bi-box-arrow-right"></i> Logout
        </button>
    </form>
    <div class="main-container">
        <div class="title">
            <i class="bi bi-journal-text"></i> Smart question Paper Generator
        </div>
        {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible fade show messages" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        <div class="d-grid gap-3">
            <div class="row">
                <div class="col-12">
                    <form action="generatePaper" method="POST" class="d-grid mb-2">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-dark btn-lg w-100 shadow-sm">
                            <i class="bi bi-pencil-square icon"></i> Generate Paper
                        </button>
                    </form>
                </div>
                <div class="col-12">
                    <form action="{% url 'add_question' %}" method="GET" class="d-grid mb-2">
                        <button type="submit" class="btn btn-outline-primary btn-lg w-100 shadow-sm">
                            <i class="bi bi-plus-circle icon"></i> Add Questions
                        </button>
                    </form>
                </div>
                <div class="col-12">
                    <form action="{% url 'view_questions' %}" method="GET" class="d-grid mb-2">
                        <button type="submit" class="btn btn-outline-success btn-lg w-100 shadow-sm">
                            <i class="bi bi-file-earmark-text icon"></i> View All Questions
                        </button>
                    </form>
                </div>
                <div class="col-12">
                    <form action="delete" method="POST" class="d-grid">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-danger btn-lg w-100 shadow-sm">
                            <i class="bi bi-trash icon"></i> Delete Question
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; {{ year|default:"2025" }} Bangalore University smart question paper generator | Designed & developed by Kiran and Vidyashree
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>