<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sub-Questions | QPG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #e0eafc 60%, #cfdef3 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container {
            max-width: 500px;
            margin: 60px auto;
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(60, 60, 120, 0.13);
            padding: 40px 32px 32px 32px;
            position: relative;
        }
        .form-title {
            font-family: 'Playfair Display', serif;
            color: #007bff;
            text-align: center;
            margin-bottom: 18px;
            font-size: 2.1rem;
            letter-spacing: 1px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .note {
            color: #e74c3c;
            font-size: 1rem;
            margin-bottom: 18px;
            text-align: center;
        }
        .form-label {
            font-weight: 500;
            color: #34495e;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #b0bec5;
            transition: border-color 0.2s;
            font-size: 1.05rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px #cce5ff;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: 600;
            background: linear-gradient(90deg, #007bff 60%, #42a5f5 100%);
            border: none;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #0056b3 60%, #1976d2 100%);
        }
        .btn-home {
            position: absolute;
            left: 30px;
            top: 30px;
            border-radius: 8px;
            background: #fff;
            color: #007bff;
            border: 1px solid #007bff;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-home:hover {
            background: #007bff;
            color: #fff;
        }
        .alert-info {
            background: linear-gradient(90deg, #e3f2fd 60%, #bbdefb 100%);
            color: #007bff;
            border: none;
            font-weight: 500;
        }
        .alert-warning {
            background: linear-gradient(90deg, #fff3cd 60%, #ffe082 100%);
            color: #856404;
            border: none;
            font-weight: 500;
        }
        @media (max-width: 600px) {
            .main-container {
                margin: 20px 8px;
                padding: 18px 8px 14px 8px;
            }
            .btn-home {
                left: 10px;
                top: 10px;
            }
            .form-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <form action="index" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-info btn-home"><i class="bi bi-house"></i> Home</button>
    </form>
    <div class="main-container">
        <div class="form-title"><i class="bi bi-list-ol"></i> Add Questions</div>
        {% if max_marks %}
        <div class="alert alert-info text-center mb-3">
            <strong><i class="bi bi-award"></i> Maximum Marks:</strong> {{ max_marks }}
        </div>
        {% endif %}
        <div class="alert alert-warning text-center mb-3" style="font-size:1rem;">
            <strong><i class="bi bi-lightbulb"></i> Suggestion:</strong> Choose the number of questions in each main carefully according to the maximum marks and your exam pattern.
        </div>
        <form action="intermediate2.html" method="POST" autocomplete="off">
            {% csrf_token %}
            <input type="hidden" name="max_marks" value="{{ max_marks }}">
            <div class="note mb-4">
                <i class="bi bi-exclamation-triangle"></i>
                Note: You have to give extra questions/options to students (for ex: for 5 questions, 3 extra questions)
            </div>

            <!-- 1st Main -->
            <div class="mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-md-6">
                        <label for="nq1" class="form-label mb-1">No. of questions in 1st Main</label>
                        <input type="number" id="nq1" name="nq1" class="form-control" min="1" max="10" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="marks1" class="form-label mb-1">Marks per question</label>
                        <select id="marks1" name="marks1" class="form-select" required>
                            <option value="" disabled selected>Select</option>
                            <option value="2">2</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- 2nd Main -->
            {% if nques > '1' or nques == '2' %}
            <div class="mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-md-6">
                        <label for="nq2" class="form-label mb-1">No. of questions in 2nd Main</label>
                        <input type="number" id="nq2" name="nq2" class="form-control" min="1" max="10" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="marks2" class="form-label mb-1">Marks per question</label>
                        <select id="marks2" name="marks2" class="form-select" required>
                            <option value="" disabled selected>Select</option>
                            <option value="2">2</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>
            {% endif %}
            <!-- 3rd Main -->
            {% if nques > '2' or nques == '3' %}
            <div class="mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-md-6">
                        <label for="nq3" class="form-label mb-1">No. of questions in 3rd Main</label>
                        <input type="number" id="nq3" name="nq3" class="form-control" min="1" max="10" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="marks3" class="form-label mb-1">Marks per question</label>
                        <select id="marks3" name="marks3" class="form-select" required>
                            <option value="" disabled selected>Select</option>
                            <option value="2">2</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>
            {% endif %}
            <!-- 4th Main -->
            {% if nques > '3' or nques == '4' %}
            <div class="mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-md-6">
                        <label for="nq4" class="form-label mb-1">No. of questions in 4th Main</label>
                        <input type="number" id="nq4" name="nq4" class="form-control" min="1" max="10" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="marks4" class="form-label mb-1">Marks per question</label>
                        <select id="marks4" name="marks4" class="form-select" required>
                            <option value="" disabled selected>Select</option>
                            <option value="2">2</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>
            {% endif %}
            <!-- 5th Main -->
            {% if nques > '4' or nques == '5' %}
            <div class="mb-4">
                <div class="row g-3 align-items-end">
                    <div class="col-12 col-md-6">
                        <label for="nq5" class="form-label mb-1">No. of questions in 5th Main</label>
                        <input type="number" id="nq5" name="nq5" class="form-control" min="1" max="10" required>
                    </div>
                    <div class="col-12 col-md-6">
                        <label for="marks5" class="form-label mb-1">Marks per question</label>
                        <select id="marks5" name="marks5" class="form-select" required>
                            <option value="" disabled selected>Select</option>
                            <option value="2">2</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>
            {% endif %}

            <button type="submit" class="btn btn-primary mt-3 w-100">
                <i class="bi bi-arrow-right-circle"></i> Submit
            </button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
