<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Questions | QPG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #e0eafc 60%, #cfdef3 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container {
            max-width: 750px;
            margin: 60px auto;
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(60,60,120,0.15);
            padding: 40px 32px 32px 32px;
            position: relative;
        }
        .form-title {
            font-family: 'Playfair Display', serif;
            color: #007bff;
            text-align: center;
            margin-bottom: 24px;
            font-size: 2.2rem;
            letter-spacing: 1px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .form-label {
            font-weight: 500;
            color: #34495e;
        }
        .section-title {
            color: #b71c1c;
            font-size: 1.15rem;
            margin-top: 24px;
            margin-bottom: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .btn-home {
            position: absolute;
            left: 30px;
            top: 30px;
            border-radius: 8px;
            background: #fff;
            color: #007bff;
            border: 1px solid #007bff;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-home:hover {
            background: #007bff;
            color: #fff;
        }
        .form-select, .form-control {
            margin-bottom: 12px;
            border-radius: 8px;
            border: 1px solid #b0bec5;
            transition: border-color 0.2s;
            font-size: 1.05rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px #cce5ff;
        }
        .note {
            color: #e74c3c;
            font-size: 1rem;
            margin-bottom: 18px;
            text-align: center;
            background: #fff3cd;
            border-radius: 8px;
            padding: 10px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }
        .alert-info {
            background: linear-gradient(90deg, #e3f2fd 60%, #bbdefb 100%);
            color: #007bff;
            border: none;
            font-weight: 500;
        }
        .btn-primary {
            background: linear-gradient(90deg, #007bff 60%, #42a5f5 100%);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            padding: 10px 36px;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.1rem;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #0056b3 60%, #1976d2 100%);
        }
        .row > .col-md-6 {
            margin-bottom: 10px;
        }
        @media (max-width: 700px) {
            .main-container {
                margin: 20px 8px;
                padding: 18px 8px 14px 8px;
            }
            .btn-home {
                left: 10px;
                top: 10px;
            }
            .form-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <form action="index" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-home"><i class="bi bi-house"></i> Home</button>
    </form>
    <div class="main-container">
        <div class="form-title"><i class="bi bi-pencil-square"></i> Design Questions</div>
        {% if max_marks %}
        <div class="alert alert-info text-center mb-3">
            <strong><i class="bi bi-award"></i> Maximum Marks:</strong> {{ max_marks }}
        </div>
        {% endif %}
        <form action="pdf/paper.html">
            <!-- Hidden fields -->
            <input type="hidden" name="max_marks_input" value="{{ max_marks }}">
            <input type="hidden" name="nq1" value="{{ nq1 }}">
            <input type="hidden" name="nq2" value="{{ nq2 }}">
            <input type="hidden" name="nq3" value="{{ nq3 }}">
            <input type="hidden" name="nq4" value="{{ nq4 }}">
            <input type="hidden" name="nq5" value="{{ nq5 }}">
            <input type="hidden" name="marks1" value="{{ marks1 }}">
            <input type="hidden" name="marks2" value="{{ marks2 }}">
            <input type="hidden" name="marks3" value="{{ marks3 }}">
            <input type="hidden" name="marks4" value="{{ marks4 }}">
            <input type="hidden" name="marks5" value="{{ marks5 }}">

            <div class="row g-3">
                <div class="col-md-6">
                    <label for="ayear" class="form-label">Academic Year</label>
                    <input type="text" name="ayear" id="ayear" class="form-control" placeholder="e.g. Nov/Dec 2022" required>
                </div>
                <div class="col-md-6">
                    <label for="term" class="form-label">Semester</label>
                    <select name="term" id="term" class="form-select" required>
                        <option value="" disabled selected>Select Semester</option>
                        <option value="I">I Semester</option>
                        <option value="II">II Semester</option>
                        <option value="III">III Semester</option>
                        <option value="IV">IV Semester</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="subcode" class="form-label">Subject Code</label>
                    <input type="number" name="subcode" id="subcode" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="div" class="form-label">Department</label>
                    <input type="text" name="div" id="div" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label for="ttime" class="form-label">Total Time</label>
                    <div class="d-flex gap-2">
                        <input type="number" min="0" max="12" name="hours" id="hours" class="form-control" placeholder="Hours" required>
                        <input type="number" min="0" max="59" name="minutes" id="minutes" class="form-control" placeholder="Minutes" required>
                    </div>
                    <small class="form-text text-muted">Enter duration (e.g. 1 hour 30 minutes)</small>
                    <div id="time-error" class="invalid-feedback d-block" style="display:none;">
                        Please enter a valid time (at least 1 minute).
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="Year" class="form-label">Select Year</label>
                    <select id="Year" name="Year" class="form-select" required>
                        <option value="" disabled selected>Select Year</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="col-12">
                    <label for="subject" class="form-label">Subject</label>
                    <select name="subject" id="subject" class="form-select" required>
                        <option value="" disabled selected>Select Subject</option>
                        <option value="Database Management system">DBMS</option>
                        <option value="Computer Organization and Architecture">COA</option>
                        <option value="Softcore">Softcore</option>
                        <option value="Cloud Computing">Cloud Computing</option>
                        <option value="Research Methodology">Research Methodology</option>
                        <option value="Data Mining">DM</option>
                    </select>
                </div>
            </div>

            <div class="note mt-4"><i class="bi bi-exclamation-triangle"></i> Fill marks and unit for each question as per your paper design</div>

            {% if nq1 %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <i class="bi bi-1-circle"></i> 1st Main: Choose either 2 or 5 marks for all questions
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for i in question_range %}
                            {% if i <= nq1 %}
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Marks for question {{ i }}</label>
                                <select name="m1_{{ i }}" id="m1_{{ i }}" class="form-select" required>
                                    <option value="" disabled selected>Select marks</option>
                                    <option value="2">2</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Unit</label>
                                <select id="q1_{{ i }}" name="q1_{{ i }}" class="form-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if nq2 %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <i class="bi bi-2-circle"></i> 2nd Main: Choose either 5 or 10 marks for all questions
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for i in question_range %}
                            {% if i <= nq2 %}
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Marks for question {{ i }}</label>
                                <select name="m2_{{ i }}" id="m2_{{ i }}" class="form-select" required>
                                    <option value="" disabled selected>Select marks</option>
                                    <option value="5">5</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Unit</label>
                                <select id="q2_{{ i }}" name="q2_{{ i }}" class="form-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if nq3 %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-warning text-dark">
                    <i class="bi bi-3-circle"></i> 3rd Main: All questions should be of 10 marks
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for i in question_range %}
                            {% if i <= nq3 %}
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Marks for question {{ i }}</label>
                                <select name="m3_{{ i }}" id="m3_{{ i }}" class="form-select" required>
                                    <option value="" disabled selected>Select marks</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Unit</label>
                                <select id="q3_{{ i }}" name="q3_{{ i }}" class="form-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if nq4 %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-info text-white">
                    <i class="bi bi-4-circle"></i> 4th Main: Enter marks and unit for each question
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for i in question_range %}
                            {% if i <= nq4 %}
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Marks for question {{ i }}</label>
                                <input type="number" name="m4_{{ i }}" id="m4_{{ i }}" class="form-control" min="1" max="100">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Unit</label>
                                <select id="q4_{{ i }}" name="q4_{{ i }}" class="form-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if nq5 %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-danger text-white">
                    <i class="bi bi-5-circle"></i> 5th Main: Enter marks and unit for each question
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for i in question_range %}
                            {% if i <= nq5 %}
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Marks for question {{ i }}</label>
                                <input type="number" name="m5_{{ i }}" id="m5_{{ i }}" class="form-control" min="1" max="100">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label class="form-label">Unit</label>
                                <select id="q5_{{ i }}" name="q5_{{ i }}" class="form-select">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary px-5 py-2">
                    <i class="bi bi-arrow-right-circle"></i> Submit
                </button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Prevent form submission if both hours and minutes are zero
        document.querySelector('form[action="pdf/paper.html"]').addEventListener('submit', function(e) {
            var hours = parseInt(document.getElementById('hours').value) || 0;
            var minutes = parseInt(document.getElementById('minutes').value) || 0;
            var errorDiv = document.getElementById('time-error');
            if (hours === 0 && minutes === 0) {
                errorDiv.style.display = 'block';
                e.preventDefault();
            } else {
                errorDiv.style.display = 'none';
            }
        });
    </script>

    {% if popup_message %}
    <!-- Modal -->
    <div class="modal fade show" id="maxMarksModal" tabindex="-1" aria-modal="true" style="display:block; background:rgba(0,0,0,0.4);">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content custom-alert-box">
          <div class="modal-body text-center">
            <div><i class="bi bi-exclamation-triangle-fill" style="font-size:2.8rem; color:#f59f00;"></i></div>
            <div class="custom-alert-title" style="font-size:1.35rem; font-weight:600; color:#b8860b; margin-bottom:8px;">Warning</div>
            <div class="custom-alert-message" style="color:#7c6f00; margin-bottom:14px;">{{ popup_message }}</div>
            <div class="custom-alert-note" style="font-size:0.98rem; color:#888; margin-bottom:18px;">
                You will be redirected to the Generate Paper page after clicking OK.
            </div>
            <button class="ok-btn" style="background:linear-gradient(90deg,#ffe066 60%,#ffd43b 100%);color:#7c6f00;border:none;border-radius:8px;font-weight:600;padding:8px 36px;font-size:1.08rem;transition:background 0.2s;"
                onclick="window.location.href='{% url 'generatePaper' %}'">OK</button>
          </div>
        </div>
      </div>
    </div>
    <style>
        .modal-backdrop { display: none; }
    </style>
    <script>
        // Prevent interaction with the rest of the page
        document.body.style.overflow = 'hidden';
    </script>
    {% endif %}
</body>
</html>