<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QPG - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #e0eafc 60%, #cfdef3 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 400px;
            margin: 80px auto;
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(60,60,120,0.13);
            padding: 36px 30px 28px 30px;
            position: relative;
        }
        .login-title {
            font-family: 'Playfair Display', serif;
            color: #007bff;
            text-align: center;
            margin-bottom: 18px;
            font-size: 2.1rem;
            letter-spacing: 1px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .login-subtitle {
            color: #17a2b8;
            text-align: center;
            font-size: 1.05rem;
            margin-bottom: 18px;
            font-weight: 500;
        }
        .form-label {
            font-weight: 500;
            color: #34495e;
        }
        .form-control {
            border-radius: 8px;
            font-size: 1.05rem;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px #cce5ff;
        }
        .input-group-text {
            background: #f4f6fa;
            border-radius: 8px 0 0 8px;
            border: 1px solid #b0bec5;
            color: #007bff;
            font-size: 1.2rem;
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            font-size: 1.15rem;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: 600;
            background: linear-gradient(90deg, #007bff 60%, #42a5f5 100%);
            border: none;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background 0.3s, box-shadow 0.3s;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #0056b3 60%, #1976d2 100%);
            color: #fff;
            box-shadow: 0 4px 16px rgba(0,123,255,0.13);
        }
        .alert {
            margin-top: 10px;
            border-radius: 8px;
            font-size: 1rem;
        }
        .login-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .login-logo img {
            width: 320px;
            max-width: 90vw;
            height: auto;
            border-radius: 14px; /* rectangle with slightly rounded corners */
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            background: #fff;
            border: 3px solid #e3f2fd;
            object-fit: cover;
            display: block;
            margin-bottom: 8px;
        }
        .footer {
            background: transparent;
            color: #007bff;
            font-weight: 600;
            font-size: 1.08rem;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
            padding: 16px 0 12px 0;
            margin-top: 40px;
            letter-spacing: 0.5px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .login-container {
                margin: 30px 8px;
                padding: 18px 8px 14px 8px;
            }
            .login-title {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-title"><i class="bi bi-person-circle"></i> Admin Login</div>
        <div class="login-subtitle">Bangalore University Smart question Paper Generator</div>
        <form action="login" method="POST" autocomplete="off">
            {% csrf_token %}
            {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" name="username" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"><i class="bi bi-box-arrow-in-right"></i> Login</button>
        </form>
    </div>
    <div class="footer">
        &copy; {{ year|default:"2025" }} Bangalore University smart question paper generator | Designed & developed by Kiran and Vidyashree
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>