<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Questions | Question Paper Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/qpg-style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(120deg, #e0eafc 60%, #cfdef3 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container {
            max-width: 1050px;
            margin: 60px auto;
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 8px 32px rgba(60,60,120,0.13);
            padding: 40px 32px 32px 32px;
            position: relative;
        }
        .form-title {
            font-family: 'Playfair Display', serif;
            color: #007bff;
            text-align: center;
            margin-bottom: 28px;
            font-size: 2.1rem;
            letter-spacing: 1px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        h4.text-primary {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        h5.text-secondary {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .table {
            background: #f8fafc;
            border-radius: 10px;
            overflow: hidden;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .table th {
            background: linear-gradient(90deg, #007bff 60%, #42a5f5 100%);
            color: #fff;
            font-size: 1rem;
            letter-spacing: 0.5px;
        }
        .table-hover tbody tr:hover {
            background: #e3f2fd;
            transition: background 0.2s;
        }
        .btn-warning {
            font-weight: 500;
            letter-spacing: 0.5px;
            border-radius: 6px;
            padding: 4px 16px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .btn-outline-info {
            border-radius: 8px;
            font-weight: 500;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-secondary {
            border-radius: 8px;
            font-weight: 500;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-primary {
            border-radius: 8px;
            font-weight: 500;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .alert-info {
            background: linear-gradient(90deg, #e3f2fd 60%, #bbdefb 100%);
            color: #007bff;
            border: none;
            font-weight: 500;
        }
        .no-questions {
            font-size: 1.1rem;
            color: #888;
            margin: 30px 0;
        }
        .actions-col {
            min-width: 90px;
        }
        .table td {
            font-size: 1rem;
        }
        .table td.question-cell {
            text-align: left;
            font-size: 1.05rem;
        }
        .subject-icon {
            color: #007bff;
            font-size: 1.3rem;
        }
        .chapter-icon {
            color: #17a2b8;
            font-size: 1.1rem;
        }
        @media (max-width: 1200px) {
            .main-container {
                max-width: 98vw;
                margin: 20px 8px;
                padding: 18px 8px 14px 8px;
            }
        }
        @media (max-width: 700px) {
            .form-title {
                font-size: 1.3rem;
            }
            h4.text-primary {
                font-size: 1.1rem;
            }
            h5.text-secondary {
                font-size: 1rem;
            }
            .main-container {
                padding: 10px 2px 10px 2px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="d-flex justify-content-end mb-2">
            <a href="{% url 'index' %}" class="btn btn-outline-info"><i class="bi bi-house"></i> Home</a>
        </div>
        <div class="form-title"><i class="bi bi-list-ul"></i> All Questions <span style="font-size:1rem;font-weight:400;">(Grouped by Subject &amp; Chapter)</span></div>
        {% if questions %}
            {% regroup questions by subname as subject_list %}
            {% for subject in subject_list %}
                <div class="mb-4">
                    <h4 class="text-primary"><span class="subject-icon bi bi-journal-bookmark"></span> {{ subject.grouper }}</h4>
                    {% regroup subject.list by unit as chapter_list %}
                    {% for chapter in chapter_list %}
                        <div class="mb-3 ms-3">
                            <h5 class="text-secondary"><span class="chapter-icon bi bi-book"></span> Chapter: {{ chapter.grouper }}</h5>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover align-middle shadow-sm">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Year</th>
                                            <th>Subject Code</th>
                                            <th>Marks</th>
                                            <th>Question</th>
                                            <th class="actions-col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for q in chapter.list %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ q.year }}</td>
                                            <td>{{ q.subject_code }}</td>
                                            <td>{{ q.marks }}</td>
                                            <td class="question-cell">{{ q.question }}</td>
                                            <td>
                                                <a href="{% url 'edit_question' q.id %}" class="btn btn-sm btn-warning" title="Edit"><i class="bi bi-pencil-square"></i> Edit</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        {% else %}
        <div class="alert alert-info text-center no-questions">
            <i class="bi bi-info-circle"></i> No questions found in the database.
        </div>
        {% endif %}
        <div class="d-flex justify-content-between mt-3">
            <button class="btn btn-secondary" onclick="window.history.back();"><i class="bi bi-arrow-left"></i> Back</button>
            <a href="{% url 'add_question' %}" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add New Question</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>