{% extends 'admin/admin_base.html' %}
{% load crispy_forms_tags %}

{% block admin_content %}
<h1 class="fw-bold mb-4"><i class="fas fa-folder-plus me-2"></i>Document Management</h1>
<p class="text-muted">Upload and manage documents that are accessible to students and companies, such as placement guidelines, resume templates, or official announcements.</p>

<div class="row g-4">
    <div class="col-lg-5">
        <div class="card shadow-sm h-100">
            <div class="card-header"><h5 class="mb-0">Upload New Document</h5></div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}
                    {{ form.title|as_crispy_field }}
                    {{ form.file|as_crispy_field }}
                    <div class="d-grid mt-3">
                         <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>Upload Document
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7">
        <div class="card shadow-sm">
            <div class="card-header"><h5 class="mb-0">Uploaded Documents</h5></div>
            <div class="card-body">
                {% if documents %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr><th>Title</th><th>Filename</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                            {% for doc in documents %}
                            <tr>
                                <td class="fw-bold">{{ doc.title }}</td>
                                <td class="text-muted">{{ doc.file.name|cut:'documents/' }}</td>
                                <td>
                                    <a href="{{ doc.file.url }}" class="btn btn-sm btn-outline-success" target="_blank" title="Download">
                                        <i class="fas fa-download"></i>
                                    </a>
                                    <form method="post" action="{% url 'core:delete_document' doc.id %}" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete" onclick="return confirm('Are you sure you want to delete this document?');">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center text-muted p-4">No documents have been uploaded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}