<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Viewer - {{ student_name|default:"Resume" }}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #495057; /* A neutral dark background for the frame */
        }
        .pdf-embed {
            width: 100%;
            height: 100%;
            border: none;
        }
        .fallback {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            padding: 2rem;
        }
        .fallback-content {
            background-color: rgba(0,0,0,0.3);
            padding: 2rem;
            border-radius: 8px;
        }
        .fallback a {
            display: inline-block;
            color: #fff;
            background-color: #0d6efd;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            border: 1px solid #0d6efd;
            transition: background-color 0.2s, color 0.2s;
        }
        .fallback a:hover {
            background-color: #fff;
            color: #0d6efd;
        }
    </style>
</head>
<body>
    {% if resume_url %}
        <embed class="pdf-embed" src="{{ resume_url }}" type="application/pdf">
            <div class="fallback">
                <div class="fallback-content">
                    <h2>Browser Not Supported</h2>
                    <p>Your browser does not support inline PDF viewing.</p>
                    <a href="{{ resume_url }}" download>Click here to download the resume</a>.
                </div>
            </div>
        </embed>
    {% else %}
        <div class="fallback">
            <div class="fallback-content">
                <h2>Resume Not Found</h2>
                <p>The requested resume could not be found or is unavailable.</p>
            </div>
        </div>
    {% endif %}
</body>
</html>