{% extends 'base.html' %}
{% block title %}Bulk Upload{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Bulk Upload Students/Companies</h2>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
      <label for="uploadType" class="form-label">Upload Type</label>
      <select class="form-select" name="upload_type" required>
        <option value="students">Students</option>
        <option value="companies">Companies</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="csvFile" class="form-label">Upload CSV File</label>
      <input type="file" class="form-control" name="csv_file" accept=".csv" required>
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>
</div>
{% endblock %}
