{% extends 'base.html' %}
{% block title %}Manage All Jobs{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Manage All Job Postings</h2>

  {% if jobs %}
    <table class="table table-striped table-bordered">
      <thead class="table-light">
        <tr>
          <th>Title</th>
          <th>Company</th>
          <th>Status</th>
          <th>Posted Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for job in jobs %}
          <tr>
            <td>{{ job.title }}</td>
            <td>{{ job.company.name }}</td>
            <td>{{ job.status }}</td>
            <td>{{ job.posted_date }}</td>
            <td>
              <a href="{% url 'edit_job_admin' job.id %}" class="btn btn-sm btn-warning">Edit</a>
              <a href="{% url 'delete_job_admin' job.id %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No jobs available.</p>
  {% endif %}
</div>
{% endblock %}
