{% extends 'base.html' %}
{% block title %}Manage Companies{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Manage Companies</h2>

  {% if companies %}
    <table class="table table-striped table-bordered">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Contact</th>
          <th>Industry</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for company in companies %}
          <tr>
            <td>{{ company.name }}</td>
            <td>{{ company.user.email }}</td>
            <td>{{ company.contact_number }}</td>
            <td>{{ company.industry }}</td>
            <td>
              <a href="{% url 'edit_company' company.id %}" class="btn btn-sm btn-warning">Edit</a>
              <a href="{% url 'delete_company' company.id %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No company profiles found.</p>
  {% endif %}
</div>
{% endblock %}
