{% extends 'base.html' %}

{% block title %}Logged Out{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0">
                 <div class="card-body p-4 p-md-5">
                    <i class="fas fa-door-open fa-4x text-primary mb-4"></i>
                    <h2 class="fw-bold">You have been logged out.</h2>
                    <p class="text-muted lead">
                        Thank you for using the Placement Management System. We hope to see you again soon!
                    </p>
                    <a href="{% url 'core:login' %}" class="btn btn-primary mt-3">Login Again</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}