{% extends 'base.html' %}
{% block title %}Schedule Interview{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Schedule Interviews for {{ job.title }}</h2>

  <form method="post">
    {% csrf_token %}
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Candidate</th>
          <th>Schedule Date & Time</th>
        </tr>
      </thead>
      <tbody>
        {% for app in shortlisted %}
          <tr>
            <td>{{ app.student.user.get_full_name }}</td>
            <td>
              <input type="datetime-local" name="interview_{{ app.id }}" class="form-control" value="{{ app.interview_date|date:'Y-m-d\\TH:i' }}">
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <button type="submit" class="btn btn-primary mt-3">Save Schedules</button>
  </form>
</div>
{% endblock %}
