{% extends 'base.html' %}
{% block title %}Shortlist Candidates{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Shortlist Candidates for {{ job.title }}</h2>

  <form method="post">
    {% csrf_token %}
    <table class="table table-hover">
      <thead class="table-light">
        <tr>
          <th>Select</th>
          <th>Name</th>
          <th>CGPA</th>
          <th>Branch</th>
          <th>Resume</th>
        </tr>
      </thead>
      <tbody>
        {% for app in applications %}
          <tr>
            <td><input type="checkbox" name="shortlist" value="{{ app.id }}" {% if app.status == 'Shortlisted' %}checked{% endif %}></td>
            <td>{{ app.student.user.get_full_name }}</td>
            <td>{{ app.student.cgpa }}</td>
            <td>{{ app.student.branch }}</td>
            <td><a href="{{ app.student.resume.url }}" class="btn btn-sm btn-info" target="_blank">Resume</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <button type="submit" class="btn btn-success mt-3">Update Shortlist</button>
  </form>
</div>
{% endblock %}
