{% extends 'base.html' %}
{% block title %}Upload Resume{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Upload or Update Resume</h2>

  {% if student.resume %}
    <p>Current Resume: 
      <a href="{{ student.resume.url }}" target="_blank" class="btn btn-outline-info btn-sm">View Resume</a>
    </p>
  {% endif %}

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary mt-2">Upload</button>
  </form>
</div>
{% endblock %}
