{% extends 'student/student_base.html' %}

{% block student_content %}
<h1 class="mt-4 fw-bold">Welcome, {{ user.first_name|default:user.username }}!</h1>
<p class="text-muted">Here's a summary of your placement activity. Stay updated and good luck!</p>
<div class="row g-4 mt-3">
    <div class="col-xl-3 col-md-6"><div class="card bg-primary text-white h-100 shadow"><div class="card-body"><div class="d-flex justify-content-between"><div><div class="fs-1 fw-bold">{{ applied_jobs_count }}</div><div class="fs-6">Jobs Applied</div></div><i class="fas fa-paper-plane fa-3x opacity-50"></i></div></div><div class="card-footer d-flex align-items-center justify-content-between bg-primary-subtle border-0"><a class="small text-white stretched-link text-decoration-none" href="{% url 'core:applied_jobs' %}">View Details</a><div class="small text-white"><i class="fas fa-angle-right"></i></div></div></div></div>
    <div class="col-xl-3 col-md-6"><div class="card bg-warning text-white h-100 shadow"><div class="card-body"><div class="d-flex justify-content-between"><div><div class="fs-1 fw-bold">{{ upcoming_interviews_count }}</div><div class="fs-6">Upcoming Interviews</div></div><i class="fas fa-calendar-check fa-3x opacity-50"></i></div></div><div class="card-footer d-flex align-items-center justify-content-between bg-warning-subtle border-0"><a class="small text-white stretched-link text-decoration-none" href="{% url 'core:interview_schedule' %}">View Schedule</a><div class="small text-white"><i class="fas fa-angle-right"></i></div></div></div></div>
    <div class="col-xl-3 col-md-6"><div class="card bg-success text-white h-100 shadow"><div class="card-body"><div class="d-flex justify-content-between"><div><div class="fs-4 fw-bold">{{ placement_status }}</div><div class="fs-6">Placement Status</div></div><i class="fas fa-trophy fa-3x opacity-50"></i></div></div><div class="card-footer d-flex align-items-center justify-content-between bg-success-subtle border-0"><a class="small text-white stretched-link text-decoration-none" href="{% url 'core:placement_status' %}">View Status</a><div class="small text-white"><i class="fas fa-angle-right"></i></div></div></div></div>
    <div class="col-xl-3 col-md-6"><div class="card bg-danger text-white h-100 shadow"><div class="card-body"><div class="d-flex justify-content-between"><div><div class="fs-1 fw-bold">{{ notifications_count|default:"0" }}</div><div class="fs-6">New Notifications</div></div><i class="fas fa-bell fa-3x opacity-50"></i></div></div><div class="card-footer d-flex align-items-center justify-content-between bg-danger-subtle border-0"><a class="small text-white stretched-link text-decoration-none" href="{% url 'core:notifications' %}">View Notifications</a><div class="small text-white"><i class="fas fa-angle-right"></i></div></div></div></div>
</div>
<div class="row g-4 mt-4">
    <div class="col-lg-7"><div class="card shadow-sm h-100"><div class="card-header"><i class="fas fa-calendar-alt me-1"></i><strong>Upcoming Interviews</strong></div><div class="card-body">{% if upcoming_interviews %}<ul class="list-group list-group-flush">{% for interview in upcoming_interviews %}<li class="list-group-item d-flex justify-content-between align-items-center"><div><h6 class="mb-0">{{ interview.application.job.company.name }} - {{ interview.application.job.title }}</h6><small class="text-muted">{{ interview.interview_date|date:"F d, Y" }} at {{ interview.interview_time|time:"h:i A" }}</small></div><span class="badge bg-info rounded-pill">{{ interview.round_name }}</span></li>{% endfor %}</ul>{% else %}<div class="text-center p-4"><i class="fas fa-calendar-times fa-3x text-muted mb-3"></i><p class="text-muted">No upcoming interviews scheduled. Keep applying!</p></div>{% endif %}</div></div></div>
    <div class="col-lg-5"><div class="card shadow-sm h-100"><div class="card-header"><i class="fas fa-user-check me-1"></i><strong>Profile Completion</strong></div><div class="card-body text-center"><p class="text-muted mt-3">A complete and up-to-date profile attracts more opportunities.</p><div class="progress my-3" role="progressbar" aria-label="Profile Completion" aria-valuenow="{{ profile_completion_percentage }}" aria-valuemin="0" aria-valuemax="100" style="height: 25px;"><div class="progress-bar bg-success" style="width: {{ profile_completion_percentage }}%;"><strong>{{ profile_completion_percentage }}%</strong></div></div><a href="{% url 'core:student_profile' %}" class="btn btn-primary"><i class="fas fa-edit me-2"></i>Update Profile</a> <a href="{% url 'core:upload_resume' %}" class="btn btn-outline-secondary"><i class="fas fa-upload me-2"></i>Update Resume</a></div></div></div>
</div>
{% endblock %}