{% extends 'base.html' %}
{% block title %}Chat{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Chat with {{ recipient.get_full_name }}</h2>

  <div class="chat-box border rounded p-3 mb-3" style="height: 400px; overflow-y: scroll;">
    {% for msg in messages %}
      <div class="mb-2">
        <strong>{{ msg.sender.get_full_name }}:</strong>
        <span>{{ msg.content }}</span>
        <div class="text-muted small">{{ msg.timestamp|date:"d M Y, H:i" }}</div>
      </div>
    {% endfor %}
  </div>

  <form method="post">
    {% csrf_token %}
    <div class="input-group">
      <input type="text" name="message" class="form-control" placeholder="Type your message..." required>
      <button class="btn btn-primary" type="submit">Send</button>
    </div>
  </form>
</div>
{% endblock %}
