<!-- navbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">PMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
            {% if user.is_student %}
                <li class="nav-item"><a class="nav-link" href="/student/dashboard">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/student/profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            {% elif user.is_company %}
                <li class="nav-item"><a class="nav-link" href="/company/dashboard">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/company/profile">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            {% elif user.is_admin %}
                <li class="nav-item"><a class="nav-link" href="/admin/dashboard">Admin Panel</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            {% endif %}
        {% else %}
            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="/register/student">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

