{% extends 'base.html' %}
{% block title %}Notifications{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Notifications</h2>

  {% if notifications %}
    <ul class="list-group">
      {% for note in notifications %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ note.title }}</strong>
            <br>
            <small class="text-muted">{{ note.timestamp|date:"M d, Y H:i" }}</small>
            <p class="mb-0">{{ note.message }}</p>
          </div>
          {% if note.is_important %}
            <span class="badge bg-danger">Important</span>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="alert alert-info">No notifications available.</div>
  {% endif %}
</div>
{% endblock %}
